@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Shizuru&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Black+Ops+One&display=swap');

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}


body {
    font-family: 'Black Ops One', cursive;
    background: #333 url(../images/logo2.png) no-repeat fixed center;
    color: #fff;
    line-height: 2;
}


.header-f {
    height: 70px;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #333;
    color: #fff;
    opacity: 0.8;
    width: 100%;
    height: 70px;
    position: fixed;
    top: 0px;
    padding: 0 30px;
    transition: 0.5s;
    z-index: 1;
}

.feeder-f {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}

.wrapper {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(4, minmax(300px));
    perspective: 5000px;
    margin: 0 10%;
    padding: 0 5%;
}


.cards {
    width: 100%;
    height: 100%;
    /* -webkit-backdrop-filter: blur(10px);
        backdrop-filter: blur(10px); ***DOESNT WORK WITH JS FLIP***/
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    transform-style: preserve-3d;
    position: relative;
    transition: all 0.8s ease;
}

.a h1 {
    margin: 1rem;
    padding: 3rem 0;
}


.a h1, ol, h2 {
    text-align: center;
}

.a ol {
    display: flex;
    flex-direction: column;
    margin: 0 1rem;
    padding: 0 2rem;
    color: #fff;
    text-align: justify;
    font-family: 'Oswald', sans-serif;
    font-size: large;
}

.a li {
    padding: 0 2rem;
}

.a ol li::marker {
    font-size: 1.2rem;
    font-weight: bold;
    color: #59d5da;
}

.a h2 {
    padding: 8px;
}

.a {
    grid-column: 1;
    grid-row: 1/7;
    backdrop-filter: blur(10px);
}

.b {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: center;
    text-align: center;
    grid-column: 2/4;
    grid-row: 1/6;
    backdrop-filter: blur(10px);
}

.b-container {
    font-size: 0.9rem;
    padding: 0 5px;
}

.b-container p {
    padding: 10px;
    text-align: justify;
}

.b-container h1 {
    margin: 5px;
    padding: 3px;
}

.b-container img {
    width: 300px;
    height: 300px;
}

.p-container {
    font-family: 'Oswald', sans-serif;
    font-size: large; 
}

.c {
    display: flex;
    flex-direction: column;
    grid-column: 4;
    grid-row: 1/7;
    backdrop-filter: blur(10px);
}

.card-c {
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: 1rem 2rem;
    max-width: 420px;
}

.card-c p {
    font-family: 'Oswald', sans-serif;
}

.c-link {
    text-decoration: underline;
    color: #45754D;
}

.c-link:hover {
    color: blue;
}

.data-f {
    margin: 0.5rem;
    font-size: 12px;
    font-weight: 500;
    background: #f4f4f4;
    color: #000;
    height: fit-content;
    border-radius: 5px;
    line-height: normal;
    min-width: 480px;
}

.c table {
    font-family: 'Oswald', sans-serif;
    border-collapse: collapse;
    margin-top: 4px;
}
  
.c td, th {
    border: 1px solid #dddddd;
    text-align: center;
    padding: 1px;
}
  
.c tr:nth-child(odd) {
    background-color: #dddddd;
}

.data-foot {
    font-family: 'Oswald';
    font-weight: 600;
    padding: 0 3px;
}

.data-foot a {
    color: #305335;
    text-decoration: underline;
}

.data-foot a:hover {
    color: blue;
}

.card-face {
    position: absolute;
}

.card-front {
    width: 100%;
    height: 100%;
    text-align: center;
    backface-visibility: hidden;
    transform: rotateX(0deg);
}

.card-back {
    width: 100%;
    height: 100%;
    transform: rotateY(180deg);
    backface-visibility: hidden;
}

.flipCard {
    transform: rotateY(180deg);
    -webkit-transform: rotateY(180deg);
}

.card.b {
    flex-direction: column;
}

.ul-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    font-size: 12px;
    align-items: center;
    justify-content: center;
    text-align: center;
    line-height: 1.2;
    padding: 3px;
    grid-gap: 0.5rem;
    position: relative;
}

.btn-f {
    display: flex;
    align-items: center;
    justify-content: center;
    width: fit-content;
    margin: auto;
    position: absolute;
    bottom: 0;
    right: 0;
}

.btn-f i {
    padding-left: 5px;
}

.d {
    grid-column: 2;
    grid-row: 6;
    background-color: #333;
}

.d .card-front {
    background: url(../images/feedersx3.png) -25% -350% no-repeat;
    background-size: 250px;  
}

.d .btn {
    background-color: #305335;
    text-decoration: none;
    margin-bottom: 1rem;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-radius: 5px 0 0 5px;
}

.d a {
    text-decoration: underline
}

.d a:hover {
    color: #59d5da;
}

.d p {
    font-family: 'Oswald', sans-serif;
}

.d li {
    font-family: 'Oswald', sans-serif;
    font-size: 1rem;
}

.price-footer {
    display: block;
    width: 100%;
    text-align: center;
    height: 1rem;
    margin: auto;
    position: absolute;
    bottom: 0;
    font-style: italic;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
}

.e {
    grid-column: 3;
    grid-row: 6;
    background-color: #333;
}

.e .card-front {
    background: url(../images/rat.png) -5% 190% no-repeat;
    background-size: 200px;  
}

.e a {
    text-decoration: underline;
}

.e a:hover {
    color: #59d5da;
}

.e p {
    font-family: 'Oswald', sans-serif;
}

.e .btn {
    background-color: #305335;
    text-decoration: none;
    margin-bottom: 1rem;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-radius: 5px 0 0 5px;
}

.e li {
    font-family: 'Oswald', sans-serif;
    font-size: 1rem;
}

.e ul:nth-of-type(10) {
    grid-row: 3;
    grid-column: 4;
}



/* solo contact form  */



.main-f {
    min-height: 90vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container-c {
    display: flex;
    flex-direction: row;
    box-shadow: rgba(5, 5, 8, 0.808) 0px 6px 12px -2px, 
    rgb(0, 0, 0) 0px 3px 7px -3px;
}

.contact-f {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 450px;
    height: 450px;
    border-radius: 5px 0 0 0;
}


.main-f .callback-form {
    text-align: center;
    width: 80%;
}

/* Set the size of the div element that contains the map */
#map {
    height: 450px;
    /* The height is 400 pixels */
    width: 450px;
    /* The width is the width of the web page */
    border-radius: 0 5px 0 0;
  }

.callback-form input {
    border-radius: 5px;
}

/* ***** */

/* Mobile */

/* ***** */

@media(max-width: 2560px) {

    .a h2 {
        margin-top: 2rem;
        padding-top: 2rem;
    }

    .b {
        flex-direction: column;
    }

    .feeder-f {
        height: 85vh;
    }

    .wrapper {
        width: 100%;
    }
}



@media(max-width: 1920px) {

    .feeder-f {
        height: 100%;
    }

    .a {
        display: flex;
        flex-direction: column;
        justify-content: center;
        grid-area: a;
    }

    .b {
        flex-direction: column;
        grid-area: b;
    }

    .p-container {
        margin: 0 10%;
        padding: 1rem 0;
    }

    .c {
        flex-direction: row;
        grid-area: c;
        width: 100%;
    }

    .card-c {
        margin: auto;
    }

    .d {
        grid-gap: 1rem;
        grid-area: d;
    }

    .e {
        grid-area: e;
    }

    .wrapper {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas:
            "a b"
            "c c"
            "d e";  
        padding-bottom: 3rem;
        width: 80%;
    }

}

@media(max-width: 1440px) {

    .feeder-f {
        height: 100%;
    }

    .a {
        grid-area: a;
    }

    .b {
        grid-area: b;
    }

    .c {
        grid-area: c;
    }

    .d {
        grid-area: d;
    }

    .e {
        grid-area: e;
    }

    .wrapper {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin: auto;
        /* grid-template-rows: minmax(auto, auto); */
        grid-template-areas:
            "a b"
            "c c"
            "d e";     
    }

    .a h1 {
        margin-bottom: 2rem;
    }

    .a h2 {
        padding: 8px;
        margin-top: 4rem;
    }

    .a ol li {
        margin: 5px;
    }

    .b-container {
        margin-bottom: 1rem;
    }

    .c {
        flex-direction: row;
    }

    .d {
        height: 100%;
    }

    .d .card-front {
        background: url(../images/feedersx3.png) -25% -600% no-repeat;
        background-size: 250px;  
    }

    .e .card-front {
        background: url(../images/rat.png) -5% 250% no-repeat;
        background-size: 200px;  
    }

}

@media(max-width: 1080px) {


    .wrapper {
        width: 90%;
    }
}

@media(max-width: 810px) {

    

    .wrapper {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas:
            "a b"
            "c c"
            "d e";
        justify-content: center;
        padding-top: 15%;
        width: 95%;
    }

}


@media(max-width: 768px) {

    .feeder-f {
        height: 100%;
    }

    .navbar {
        flex-direction: column;
        height: 120px;
        padding: 20px;
        margin-bottom: 1rem;
    }

    .navbar a {
        padding: 8px 8px;
        margin: 0 2px;
    }

    .wrapper {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas:
            "a"
            "b"
            "c"
            "d"
            "e";
        justify-content: center;
        padding: 15% 2%;
        width: 100%;
        margin: auto;
        perspective: 10000px;
    }

    .a ol {
        list-style-position: inside;
        margin: 0.5rem;
        padding: 3px;
    }

    .a li {
       padding: 5px 1.5rem; 
    }

    .a h1 {
        margin: auto;
        padding-top: 2rem;
    }

    .a h2 {
        padding: 8px;
        margin-top: 1rem;
    }

    .br-mob {
        display: none;
    }

    .c {
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .card-c h1 {
        padding: 1rem;
    }

    .card-c a {
        margin: 1rem;
    }

    .card-c p {
        padding: 0 1rem;
        margin: 0 1rem;
        text-align: justify;
        font-size: 18px;
    }

    .data-f {
        min-width: 100%;
        font-size: x-small;
    }

    .d {
        margin: 0;
        padding: 0;
    }

    .d .card-front {
        background: url(../images/feedersx3.png) -20% 450% no-repeat;
        background-size: 200px;  
    }

    .btn-f {
        display: flex;
        align-items: center;
        justify-content: center;
        width: fit-content;
        margin: auto;
        position: absolute;
        bottom: 0;
        right: 0;
    }

    .btn-f i {
        padding-left: 5px;
    }

    .d  .ul-grid {
        padding: 2rem;
        grid-gap: 1rem;
    }

    .d p {
        margin-top: 0.5rem;
        margin-left: 3.5rem;
    }

    .e .card-front {
        background: url(../images/rat.png) -15% 200% no-repeat;
        background-size: 200px;  
    }

    .e p {
        margin-top: 0.5rem;
        margin-left: 3.5rem;
    }


    .footer {
        position: relative;
        bottom: 0;
    }

    .main-f {
        padding: 120px 0 1rem;
        margin-top: 19px;
    }

    .container-c {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 400px;
        margin: auto;
        
    }
    
    .contact-f {
        width: 100%;
        border-radius: 5px 5px 0 0;
    }

    #map {
        width: 100%;
        border-radius: 0;
    }

}