@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Shizuru&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Black+Ops+One&display=swap');

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}


body {
    font-family: 'Black Ops One', cursive;
    background: #333 url(/dist/images/logo2.png) no-repeat fixed center;
    color: #fff;
    line-height: 1.6;
}


.header-f {
    height: 70px;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #333;
    color: #fff;
    opacity: 0.8;
    width: 100%;
    height: 70px;
    position: fixed;
    top: 0px;
    padding: 0 30px;
    transition: 0.5s;
    z-index: 1;
}

ul {
    list-style: none;
}

a {
    color: #333;
    text-decoration: none;
}

.navbar.top {
    background: transparent;
}

.navbar a {
    color: #fff;
    padding: 10px 20px;
    margin: 0 5px;
}

.navbar a:hover {
    border-bottom: #28a745 2px solid;
}

.navbar ul {
    display: flex;
}

.navbar .logo {
    font-weight: 800;
    font-family: 'Shizuru', cursive;
}

.wrapper {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(4, minmax(300px));
    width: 60%;
}

.card {
    background: linear-gradient(
    to bottom,
    rgba(52, 52, 52, 0.4),
    rgba(52, 52, 52, 0.1));
    backdrop-filter: blur(10px);
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.a h1 {
    padding: 5px;
}


.a h1, ol, h2 {
    text-align: center;
}

.a ol {
    display: flex;
    flex-direction: column;
    margin: 0 1rem;
    padding: 0 1rem;
    color: #f2f2f2ec;
    text-align: justify;
    font-family: 'Oswald', sans-serif;
    font-size: large;
}

.a li {
    padding-bottom: 10px;
}

.a ol li::marker {
    color: red;
}

.a h2 {
    padding: 8px;
}

.a {
    grid-column: 1;
    grid-row: 1/7;
}

.b {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: center;
    text-align: center;
    grid-column: 2/4;
    grid-row: 1/6;
}

.b-container {
    font-size: 0.9rem;
    padding: 0 5px;
}

.b-container p {
    padding: 10px;
    text-align: justify;
}

.b-container h1 {
    margin: 5px;
    padding: 3px;
}

.b-container img {
    width: 300px;
    height: 300px;
}

.p-container {
    font-family: 'Oswald', sans-serif;
    font-size: large; 
}

.c {
    grid-column: 4;
    grid-row: 1/7;
    width: 380px;
}

.ul-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    font-size: 12px;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.d {
    grid-column: 2;
    grid-row: 6;
}

.d li {
    font-family: 'Oswald', sans-serif;
    font-size: 1rem;
}



.e {
    grid-column: 3;
    grid-row: 6;
}

.e li {
    font-family: 'Oswald', sans-serif;
    font-size: 1rem;
}

.e ul:nth-of-type(10) {
    grid-row: 3;
    grid-column: 4;
}

/* Footer */

.footer {
    display: flex;
    flex-direction: column;
    position: relative;
    bottom: 0;
    width: 100%;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 100px;
}

.footer a {
    color: #fff;
    padding: 3px;
}

.footer p {
    margin: 3px;
    padding: 3px;
}

.footer a:hover {
    color: #28a745;
}

.footer .social > * {
    margin-right: 30px;
}

/* solo contact form  */

.main-f {
    min-height: 90vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container-c {
    display: flex;
    flex-direction: row;
    box-shadow: rgba(5, 5, 8, 0.808) 0px 6px 12px -2px, 
    rgb(0, 0, 0) 0px 3px 7px -3px;
    
}

.contact-f {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 450px;
    height: 450px;
}


.main-f .callback-form {
    width: 80%;
}

/* Set the size of the div element that contains the map */
#map {
    height: 450px;
    /* The height is 400 pixels */
    width: 450px;
    /* The width is the width of the web page */
  }

.callback-form input {
    border-radius: 5px;
}

/* ***** */

/* Mobile */

/* ***** */

@media(max-width: 2090px) {

    .b {
        flex-direction: column;
    }

    .wrapper {
        width: 80%;
    }
}



@media(max-width: 1920px) {

    .a {
        display: flex;
        flex-direction: column;
        justify-content: center;
        grid-area: a;
    }

    .b {
        flex-direction: column;
        grid-area: b;
    }

    .p-container {
        margin: 0 10%;
        padding: 1rem 0;
    }

    .c {
        grid-area: c;
        width: 100%;
    }

    .d {
        padding: 5% 0;
        grid-gap: 1rem;
        grid-area: d;
    }

    .e {
        padding: 1% 0;
        grid-gap: 1rem;
        grid-area: e;
    }

    .wrapper {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas:
            "a b"
            "c c"
            "d e";  
        padding-bottom: 3rem;
        width: 80%;
    }

}


@media(max-width: 1440px) {

    .a {
        grid-area: a;
    }

    .b {
        grid-area: b;
    }

    .c {
        grid-area: c;
    }

    .d {
        grid-area: d;
    }

    .e {
        grid-area: e;
    }

    .wrapper {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        /* grid-template-rows: minmax(auto, auto); */
        grid-template-areas:
            "a b"
            "c c"
            "d e";     
    }

    .a h1 {
        margin-bottom: 2rem;
    }

    .a h2 {
        padding: 8px;
        margin-top: 4rem;
    }

    .a ol li {
        margin: 5px;
    }

    .b-container {
        margin-bottom: 1rem;
    }

}

@media(max-width: 1080px) {


    .wrapper {
        width: 90%;
    }
}

@media(max-width: 810px) {

    

    .wrapper {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas:
            "a b"
            "c c"
            "d e";
        justify-content: center;
        padding-top: 15%;
        width: 95%;
    }

}


@media(max-width: 768px) {



    .navbar {
        flex-direction: column;
        height: 120px;
        padding: 20px;
        margin-bottom: 1rem;
    }

    .navbar a {
        padding: 8px 8px;
        margin: 0 2px;
    }

    .wrapper {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas:
            "a"
            "b"
            "c"
            "d"
            "e";
        justify-content: center;
        padding-top: 15%;
        width: 95%;
    }

    .card.b {
        flex-direction: column;
    }

    .a h1 {
      margin: auto;  
    }

    .a h2 {
        padding: 8px;
        margin-top: 1rem;
    }


    .footer {
        position: relative;
        bottom: 0;
    }

    /* #contact-page {
        padding: 2.5rem 0;
    } */

    .container-c {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 400px;
        margin: 120px 0.2rem 0;
    }
    
    .contact-f {
        width: 100%;
    }

    #map {
        width: 100%;
    }


    



}